*{ padding: 0%;
    margin: 0%;
    box-sizing: border-box;}

body{
    width: 100%;
    height: 100%;
}

.contenedor{
    display: grid;
    grid-template-areas: 
                        "header"
                        "main" 
                        "footer"; 
    grid-template-rows:1fr 5fr 0,5fr;

}

.contenedor-resultados{
    display: grid;
    grid-template-areas: 
                        "header"
                        "main" 
                        "footer"; 
    grid-template-rows: 0.1fr 4fr 0.2fr;

}

.contenedor-productos{
    display: grid;
    grid-template-areas: 
                        "header"
                        "main" 
                        "footer"; 
    grid-template-rows: 0.1fr 4fr 0.2fr;

}

.contenedor-contacto{
    display: grid;
    grid-template-areas: 
                        "header"
                        "main" 
                        "footer"; 
    grid-template-rows: 0.1fr 4fr 0.2fr;

}

.logo{
    width: 10rem;
    height: 10rem;
}

.logo img{
    width: 10rem;
    height: 10rem;
}

.header{
    display: flex;
    grid-area: header;
    justify-content: space-between;
}

.navbar{
    padding: 0%;
}

.navbar ul{
    display: flex;
}

.navbar a{
    text-decoration: none;
    color: black;
}

.navbar li{
    list-style-type: none;
    padding: 25px;
}

.navbar li a:hover{
    transition: 1s;
    color: rgb(219, 45, 45);
}

.man{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion{
    display: flex;
    background-image: url(../archivos/imagenes/lechugas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-size: 5rem;
    text-shadow: 2px 2px 5px rgb(221, 200, 200);
}

h2{
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(221, 200, 200);
}
.seccion2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h3{
    font-size: 2rem;
}

.texto1{
    font-size: 1rem;
}


.fuder{
    grid-area: footer;
    background-color: rgb(251, 244, 244);
    border-style: inset;
    border-color: rgb(126, 255, 126);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texto3{
    margin: 0%;
    padding-left: 1rem;
}

.iconos img{
    width: 2rem;
    height: 2rem;
    margin-right: 15px;
    margin-top: 10px;
}

.formulario form{
    padding: 5vw;
}

.ventajas-de-uso{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0 9.5% 0;
}

.ventajas-de-uso h5, h6{
    font-size: 2rem;
}

.ventajas-de-uso ul{
    font-size: 1.3rem;
}

.ventajas-de-uso p{
    font-size: 1.3rem;
}

.carrusel{
    grid-area: main;
}

.carrusel img{
    width: 25rem;
    height: 25rem;
    margin: 5vw;
}

.productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



@media screen and (max-width: 576px)
{
    .logo img{
        display: none;
    }

    .contenedor{
        grid-template-rows: 0.1fr 10.5fr 0.2fr;
    }

    .contenedor-productos{
        grid-template-rows: 0.1fr 10.5fr 0.2fr;
    }

    .contenedor-resultados{
        grid-template-rows: 0.1fr 10.5fr 0.2fr;
    }

    .contenedor-contacto{
        grid-template-rows: 0.1fr 10.5fr 0.2fr;
    }

    .formulario form{
        padding: 50vw;
    }
}